{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CourseDb;Trusted_connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51R2HFdAesTMQqHX8rj512202MbSXabbzMQbeQ8s92Zo0QD0JCJuY5punJLnDLTWvbF2zLL6b8HVwoC8aNuVAeKmy004Wr4alV7",
    "PublishableKey": "pk_test_51R2HFdAesTMQqHX8J3c9x5PGvtaQTD5gcBHqbO2JVYlamEstg0xbCTE0Bj2KPXRzF80VgedNlcR4cFkw4iEMkPtK00j22qWT6E"
  },
  "Facebook": {
    "AppId": "3584514011693226",
    "AppSecret": "b357491d50d80bd6861ee31b897d1055"
  }
}